# suppress inspection "UnusedProperty"
server.port=8080
# suppress inspection "UnusedProperty"
spring.h2.console.enabled=true
#DB
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:h2:mem:testdb
# suppress inspection "UnusedProperty"
spring.datasource.driverClassName=org.h2.Driver
# suppress inspection "UnusedProperty"
spring.datasource.username=h2user
# suppress inspection "UnusedProperty"
spring.datasource.password=123
#JPA
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect